#ivy cached data file for org.apache.httpcomponents#httpasyncclient;4.1.4
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:httpasyncclient\#jar\#jar\#1955009560.exists=true
resolver=maven-https-orgPath
artifact\:httpasyncclient\#jar\#jar\#1955009560.is-local=false
artifact\:httpasyncclient\#jar\#jar\#1955009560.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpasyncclient/4.1.4/httpasyncclient-4.1.4.jar
