#ivy cached data file for org.newsclub#junixsocket;1.3
#Tue Jan 30 21:39:40 ICT 2024
artifact\:junixsocket\#jar\#jar\#-1738377219.exists=true
artifact.resolver=zimbra
artifact\:junixsocket\#jar\#jar\#-1738377219.location=https\://files.zimbra.com/repository/org.newsclub/junixsocket/junixsocket-1.3.jar
artifact\:junixsocket\#jar\#jar\#-1738377219.is-local=false
resolver=zimbra
