#ivy cached data file for org.apache.curator#curator-x-discovery;2.0.1-incubating
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:curator-x-discovery\#jar\#jar\#-103245304.is-local=false
artifact\:curator-x-discovery\#jar\#jar\#-103245304.location=https\://repo1.maven.org/maven2/org/apache/curator/curator-x-discovery/2.0.1-incubating/curator-x-discovery-2.0.1-incubating.jar
artifact\:curator-x-discovery\#jar\#jar\#-103245304.exists=true
resolver=maven-https-orgPath
