#ivy cached data file for ant-tar-patched#ant-tar-patched;1.0
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=zimbra
artifact\:ant-tar-patched\#jar\#jar\#965856382.exists=true
resolver=zimbra
artifact\:ant-tar-patched\#jar\#jar\#965856382.is-local=false
artifact\:ant-tar-patched\#jar\#jar\#965856382.location=https\://files.zimbra.com/repository/ant-tar-patched/ant-tar-patched-1.0.jar
