#ivy cached data file for commons-codec#commons-codec;1.7
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-org
artifact\:commons-codec\#jar\#jar\#1024666609.exists=true
resolver=maven-https-org
artifact\:commons-codec\#jar\#jar\#1024666609.is-local=false
artifact\:commons-codec\#jar\#jar\#1024666609.location=https\://repo1.maven.org/maven2/commons-codec/commons-codec/1.7/commons-codec-1.7.jar
