#ivy cached data file for org.apache.xmlbeans#xmlbeans;3.1.0
#Tue Jan 30 21:39:40 ICT 2024
artifact\:xmlbeans\#jar\#jar\#-151364438.location=https\://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar
artifact.resolver=maven-https-orgPath
artifact\:xmlbeans\#jar\#jar\#-151364438.is-local=false
artifact\:xmlbeans\#jar\#jar\#-151364438.exists=true
resolver=maven-https-orgPath
