#ivy cached data file for org.apache.commons#commons-compress;1.20
#Tue Jan 30 21:39:39 ICT 2024
artifact\:commons-compress\#jar\#jar\#-281289998.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.20/commons-compress-1.20.jar
artifact.resolver=maven-https-orgPath
artifact\:commons-compress\#jar\#jar\#-281289998.exists=true
artifact\:commons-compress\#jar\#jar\#-281289998.is-local=false
resolver=maven-https-orgPath
