#ivy cached data file for asm#asm;3.3.1
#Tue Jan 30 21:39:40 ICT 2024
artifact\:asm\#jar\#jar\#1283952208.exists=true
artifact.resolver=maven-https-org
resolver=maven-https-org
artifact\:asm\#jar\#jar\#1283952208.is-local=false
artifact\:asm\#jar\#jar\#1283952208.location=https\://repo1.maven.org/maven2/asm/asm/3.3.1/asm-3.3.1.jar
