#ivy cached data file for ical4j#ical4j;0.9.16-patched
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=zimbra
artifact\:ical4j\#jar\#jar\#-1356661541.exists=true
resolver=zimbra
artifact\:ical4j\#jar\#jar\#-1356661541.is-local=false
artifact\:ical4j\#jar\#jar\#-1356661541.location=https\://files.zimbra.com/repository/ical4j/ical4j-0.9.16-patched.jar
