#ivy cached data file for org.objenesis#objenesis;1.2
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:objenesis\#jar\#jar\#-1235380161.exists=true
resolver=maven-https-orgPath
artifact\:objenesis\#jar\#jar\#-1235380161.is-local=false
artifact\:objenesis\#jar\#jar\#-1235380161.location=https\://repo1.maven.org/maven2/org/objenesis/objenesis/1.2/objenesis-1.2.jar
