#ivy cached data file for org.apache.james#apache-jsieve-core;0.5
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:apache-jsieve-core\#jar\#jar\#-980681620.exists=true
artifact\:apache-jsieve-core\#jar\#jar\#-980681620.location=https\://repo1.maven.org/maven2/org/apache/james/apache-jsieve-core/0.5/apache-jsieve-core-0.5.jar
resolver=maven-https-orgPath
artifact\:apache-jsieve-core\#jar\#jar\#-980681620.is-local=false
