#ivy cached data file for org.apache.pdfbox#fontbox;2.0.24
#Tue Jan 30 21:39:40 ICT 2024
artifact\:fontbox\#jar\#jar\#-1920652200.is-local=false
artifact.resolver=maven-https-orgPath
resolver=maven-https-orgPath
artifact\:fontbox\#jar\#jar\#-1920652200.location=https\://repo1.maven.org/maven2/org/apache/pdfbox/fontbox/2.0.24/fontbox-2.0.24.jar
artifact\:fontbox\#jar\#jar\#-1920652200.exists=true
