#ivy cached data file for org.powermock#powermock-module-junit4-common;1.6.5
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:powermock-module-junit4-common\#jar\#jar\#1307584705.is-local=false
artifact\:powermock-module-junit4-common\#jar\#jar\#1307584705.location=https\://repo1.maven.org/maven2/org/powermock/powermock-module-junit4-common/1.6.5/powermock-module-junit4-common-1.6.5.jar
resolver=maven-https-orgPath
artifact\:powermock-module-junit4-common\#jar\#jar\#1307584705.exists=true
