#ivy cached data file for org.bouncycastle#bcpkix-jdk15on;1.64
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:bcpkix-jdk15on\#jar\#jar\#373594491.exists=true
artifact\:bcpkix-jdk15on\#jar\#jar\#373594491.location=https\://repo1.maven.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.64/bcpkix-jdk15on-1.64.jar
resolver=maven-https-orgPath
artifact\:bcpkix-jdk15on\#jar\#jar\#373594491.is-local=false
