#ivy cached data file for commons-collections#commons-collections;3.2.2
#Tue Jan 30 21:39:39 ICT 2024
artifact\:commons-collections\#jar\#jar\#420628889.location=https\://repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar
artifact.resolver=maven-https-org
artifact\:commons-collections\#jar\#jar\#420628889.is-local=false
artifact\:commons-collections\#jar\#jar\#420628889.exists=true
resolver=maven-https-org
