#ivy cached data file for org.powermock#powermock-api-mockito;1.6.5
#Tue Jan 30 21:39:39 ICT 2024
artifact\:powermock-api-mockito\#jar\#jar\#699149263.location=https\://repo1.maven.org/maven2/org/powermock/powermock-api-mockito/1.6.5/powermock-api-mockito-1.6.5.jar
artifact\:powermock-api-mockito\#jar\#jar\#699149263.exists=true
artifact.resolver=maven-https-orgPath
artifact\:powermock-api-mockito\#jar\#jar\#699149263.is-local=false
resolver=maven-https-orgPath
