#zimbra#zm-soap;working@QuangKhongWjbu resolved revisions
#Tue Jan 30 21:29:26 ICT 2024
+organisation\:\#@\#\:+zimbra\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+zm-common\:\#@\#\:+revision\:\#@\#\:+latest.integration\:\#@\#\:=8.7.6.1706237411 release 8.7.6.1706237411 null
+organisation\:\#@\#\:+org.apache.logging.log4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+log4j-api\:\#@\#\:+revision\:\#@\#\:+2.17.1\:\#@\#\:=2.17.1 release 2.17.1 null
+organisation\:\#@\#\:+org.apache.logging.log4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+log4j-core\:\#@\#\:+revision\:\#@\#\:+2.17.1\:\#@\#\:=2.17.1 release 2.17.1 null
