#ivy cached data file for commons-logging#commons-logging;1.1.1
#Tue Jan 30 21:39:39 ICT 2024
artifact\:commons-logging\#jar\#jar\#-25105001.is-local=false
artifact\:commons-logging\#jar\#jar\#-25105001.location=https\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
artifact.resolver=maven-https-org
artifact\:commons-logging\#jar\#jar\#-25105001.exists=true
resolver=maven-https-org
