#ivy cached data file for org.hsqldb#hsqldb;2.2.9
#Tue Jan 30 21:39:40 ICT 2024
artifact\:hsqldb\#jar\#jar\#-39157345.exists=true
artifact.resolver=maven-https-orgPath
artifact\:hsqldb\#jar\#jar\#-39157345.location=https\://repo1.maven.org/maven2/org/hsqldb/hsqldb/2.2.9/hsqldb-2.2.9.jar
artifact\:hsqldb\#jar\#jar\#-39157345.is-local=false
resolver=maven-https-orgPath
