#ivy cached data file for org.ehcache#ehcache;3.1.2
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:ehcache\#jar\#jar\#-590849981.is-local=false
artifact\:ehcache\#jar\#jar\#-590849981.location=https\://repo1.maven.org/maven2/org/ehcache/ehcache/3.1.2/ehcache-3.1.2.jar
artifact\:ehcache\#jar\#jar\#-590849981.exists=true
resolver=maven-https-orgPath
