#ivy cached data file for org.apache.httpcomponents#httpclient;4.5.8
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:httpclient\#jar\#jar\#-2000450180.is-local=false
artifact\:httpclient\#jar\#jar\#-2000450180.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.8/httpclient-4.5.8.jar
artifact\:httpclient\#jar\#jar\#-2000450180.exists=true
resolver=maven-https-orgPath
