#ivy cached data file for com.ibm.icu#icu4j;4.8.1.1
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:icu4j\#jar\#jar\#2087353961.location=https\://repo1.maven.org/maven2/com/ibm/icu/icu4j/4.8.1.1/icu4j-4.8.1.1.jar
artifact\:icu4j\#jar\#jar\#2087353961.is-local=false
resolver=maven-https-orgPath
artifact\:icu4j\#jar\#jar\#2087353961.exists=true
