#ivy cached data file for org.apache.xmlgraphics#batik-util;1.14
#Tue Jan 30 21:39:40 ICT 2024
artifact\:batik-util\#jar\#jar\#409026090.is-local=false
artifact\:batik-util\#jar\#jar\#409026090.location=https\://repo1.maven.org/maven2/org/apache/xmlgraphics/batik-util/1.14/batik-util-1.14.jar
artifact.resolver=maven-https-orgPath
artifact\:batik-util\#jar\#jar\#409026090.exists=true
resolver=maven-https-orgPath
