#ivy cached data file for org.mockito#mockito-all;1.10.19
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:mockito-all\#jar\#jar\#-1736863002.location=https\://repo1.maven.org/maven2/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar
artifact\:mockito-all\#jar\#jar\#-1736863002.is-local=false
resolver=maven-https-orgPath
artifact\:mockito-all\#jar\#jar\#-1736863002.exists=true
