#ivy cached data file for org.apache.httpcomponents#httpmime;4.5.8
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:httpmime\#jar\#jar\#-1107661881.exists=true
artifact\:httpmime\#jar\#jar\#-1107661881.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpmime/4.5.8/httpmime-4.5.8.jar
resolver=maven-https-orgPath
artifact\:httpmime\#jar\#jar\#-1107661881.is-local=false
