#ivy cached data file for io.leangen.graphql#spqr;0.9.7
#Tue Jan 30 21:29:21 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:spqr\#jar\#jar\#-770003006.location=https\://repo1.maven.org/maven2/io/leangen/graphql/spqr/0.9.7/spqr-0.9.7.jar
artifact\:spqr\#jar\#jar\#-770003006.is-local=false
artifact\:spqr\#jar\#jar\#-770003006.exists=true
resolver=maven-https-orgPath
