#ivy cached data file for org.powermock#powermock-module-junit4;1.6.5
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:powermock-module-junit4\#jar\#jar\#-336091025.location=https\://repo1.maven.org/maven2/org/powermock/powermock-module-junit4/1.6.5/powermock-module-junit4-1.6.5.jar
artifact\:powermock-module-junit4\#jar\#jar\#-336091025.is-local=false
artifact\:powermock-module-junit4\#jar\#jar\#-336091025.exists=true
resolver=maven-https-orgPath
