#ivy cached data file for com.fasterxml.jackson.core#jackson-annotations;2.10.1
#Tue Jan 30 21:39:40 ICT 2024
artifact\:jackson-annotations\#jar\#jar\#302348684.exists=true
artifact.resolver=maven-https-orgPath
resolver=maven-https-orgPath
artifact\:jackson-annotations\#jar\#jar\#302348684.is-local=false
artifact\:jackson-annotations\#jar\#jar\#302348684.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.10.1/jackson-annotations-2.10.1.jar
