#ivy cached data file for org.easymock#easymock;3.0
#Tue Jan 30 21:39:40 ICT 2024
artifact\:easymock\#jar\#jar\#-3702069.location=https\://repo1.maven.org/maven2/org/easymock/easymock/3.0/easymock-3.0.jar
artifact\:easymock\#jar\#jar\#-3702069.exists=true
artifact.resolver=maven-https-orgPath
artifact\:easymock\#jar\#jar\#-3702069.is-local=false
resolver=maven-https-orgPath
