#ivy cached data file for org.apache.pdfbox#pdfbox;2.0.24
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:pdfbox\#jar\#jar\#-1501139937.is-local=false
artifact\:pdfbox\#jar\#jar\#-1501139937.location=https\://repo1.maven.org/maven2/org/apache/pdfbox/pdfbox/2.0.24/pdfbox-2.0.24.jar
resolver=maven-https-orgPath
artifact\:pdfbox\#jar\#jar\#-1501139937.exists=true
