#ivy cached data file for org.w3c.css#sac;1.3
#Tue Jan 30 21:39:40 ICT 2024
artifact\:sac\#jar\#jar\#-1090040869.is-local=false
artifact\:sac\#jar\#jar\#-1090040869.location=https\://repo1.maven.org/maven2/org/w3c/css/sac/1.3/sac-1.3.jar
artifact.resolver=maven-https-orgPath
artifact\:sac\#jar\#jar\#-1090040869.exists=true
resolver=maven-https-orgPath
