#ivy cached data file for org.apache.zookeeper#zookeeper;3.4.5
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:zookeeper\#jar\#jar\#-1103425670.location=https\://repo1.maven.org/maven2/org/apache/zookeeper/zookeeper/3.4.5/zookeeper-3.4.5.jar
artifact\:zookeeper\#jar\#jar\#-1103425670.is-local=false
artifact\:zookeeper\#jar\#jar\#-1103425670.exists=true
resolver=maven-https-orgPath
