#ivy cached data file for com.fasterxml.jackson.dataformat#jackson-dataformat-xml;2.9.2
#Tue Jan 30 21:29:21 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:jackson-dataformat-xml\#jar\#jar\#-1181633672.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.9.2/jackson-dataformat-xml-2.9.2.jar
artifact\:jackson-dataformat-xml\#jar\#jar\#-1181633672.exists=true
artifact\:jackson-dataformat-xml\#jar\#jar\#-1181633672.is-local=false
resolver=maven-https-orgPath
