#ivy cached data file for javax.mail#mail;1.4.5
#Tue Jan 30 21:39:39 ICT 2024
artifact\:mail\#jar\#jar\#1703067315.location=https\://repo1.maven.org/maven2/javax/mail/mail/1.4.5/mail-1.4.5.jar
artifact\:mail\#jar\#jar\#1703067315.is-local=false
artifact.resolver=maven-https-orgPath
resolver=maven-https-orgPath
artifact\:mail\#jar\#jar\#1703067315.exists=true
