#ivy cached data file for org.apache.httpcomponents#httpcore;4.4.11
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:httpcore\#jar\#jar\#485767707.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar
artifact\:httpcore\#jar\#jar\#485767707.exists=true
resolver=maven-https-orgPath
artifact\:httpcore\#jar\#jar\#485767707.is-local=false
