#ivy cached data file for org.python#jython-standalone;2.5.2
#Tue Jan 30 21:24:22 ICT 2024
artifact\:jython-standalone\#jar\#jar\#702363039.exists=true
artifact\:jython-standalone\#jar\#jar\#702363039.is-local=false
artifact.resolver=maven-https-orgPath
resolver=maven-https-orgPath
artifact\:jython-standalone\#jar\#jar\#702363039.location=https\://repo1.maven.org/maven2/org/python/jython-standalone/2.5.2/jython-standalone-2.5.2.jar
