#ivy cached data file for org.apache.james#apache-mime4j-core;0.8.7
#Tue Jan 30 21:39:40 ICT 2024
artifact\:apache-mime4j-core\#jar\#jar\#1670388646.exists=true
artifact.resolver=maven-https-orgPath
artifact\:apache-mime4j-core\#jar\#jar\#1670388646.location=https\://repo1.maven.org/maven2/org/apache/james/apache-mime4j-core/0.8.7/apache-mime4j-core-0.8.7.jar
artifact\:apache-mime4j-core\#jar\#jar\#1670388646.is-local=false
resolver=maven-https-orgPath
