#ivy cached data file for zimbra#zm-ews-stub;4.0
#Tue Jan 30 21:39:39 ICT 2024
artifact\:zm-ews-stub\#jar\#jar\#138718650.is-local=false
artifact\:zm-ews-stub\#jar\#jar\#138718650.exists=true
artifact.resolver=zimbra
resolver=zimbra
artifact\:zm-ews-stub\#jar\#jar\#138718650.location=https\://files.zimbra.com/repository/zm-ews-stub/zm-ews-stub-4.0.jar
