#ivy cached data file for com.github.zafarkhaja#java-semver;0.9.0
#Tue Jan 30 21:39:40 ICT 2024
artifact\:java-semver\#jar\#jar\#1940300750.exists=true
artifact.resolver=maven-https-orgPath
artifact\:java-semver\#jar\#jar\#1940300750.is-local=false
artifact\:java-semver\#jar\#jar\#1940300750.location=https\://repo1.maven.org/maven2/com/github/zafarkhaja/java-semver/0.9.0/java-semver-0.9.0.jar
resolver=maven-https-orgPath
