#ivy cached data file for org.apache.httpcomponents#httpcore-nio;4.4.11
#Tue Jan 30 21:39:39 ICT 2024
artifact\:httpcore-nio\#jar\#jar\#458588128.exists=true
artifact.resolver=maven-https-orgPath
artifact\:httpcore-nio\#jar\#jar\#458588128.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore-nio/4.4.11/httpcore-nio-4.4.11.jar
artifact\:httpcore-nio\#jar\#jar\#458588128.is-local=false
resolver=maven-https-orgPath
