#ivy cached data file for org.apache.tika#tika-core;1.24.1
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:tika-core\#jar\#jar\#977051305.is-local=false
artifact\:tika-core\#jar\#jar\#977051305.location=https\://repo1.maven.org/maven2/org/apache/tika/tika-core/1.24.1/tika-core-1.24.1.jar
artifact\:tika-core\#jar\#jar\#977051305.exists=true
resolver=maven-https-orgPath
