#ivy cached data file for org.apache.xmlgraphics#batik-css;1.7
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:batik-css\#jar\#jar\#1810040427.exists=true
artifact\:batik-css\#jar\#jar\#1810040427.is-local=false
artifact\:batik-css\#jar\#jar\#1810040427.location=https\://repo1.maven.org/maven2/org/apache/xmlgraphics/batik-css/1.7/batik-css-1.7.jar
resolver=maven-https-orgPath
