#ivy cached data file for org.apache.sshd#sshd-common;2.6.1
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=zimbra
resolver=zimbra
artifact\:sshd-common\#jar\#jar\#-1557913861.is-local=false
artifact\:sshd-common\#jar\#jar\#-1557913861.location=https\://files.zimbra.com/repository/sshd-common/sshd-common-2.6.1.jar
artifact\:sshd-common\#jar\#jar\#-1557913861.exists=true
