#ivy cached data file for org.apache.commons#commons-collections4;4.4
#Tue Jan 30 21:39:40 ICT 2024
artifact\:commons-collections4\#jar\#jar\#-1962497204.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar
artifact.resolver=maven-https-orgPath
artifact\:commons-collections4\#jar\#jar\#-1962497204.is-local=false
artifact\:commons-collections4\#jar\#jar\#-1962497204.exists=true
resolver=maven-https-orgPath
