#ivy cached data file for org.owasp.antisamy#antisamy;1.5.8
#Tue Jan 30 21:39:40 ICT 2024
artifact\:antisamy\#jar\#jar\#-1941346988.exists=true
artifact.resolver=maven-https-orgPath
artifact\:antisamy\#jar\#jar\#-1941346988.location=https\://repo1.maven.org/maven2/org/owasp/antisamy/antisamy/1.5.8/antisamy-1.5.8.jar
artifact\:antisamy\#jar\#jar\#-1941346988.is-local=false
resolver=maven-https-orgPath
