#ivy cached data file for org.apache.poi#poi-scratchpad;4.1.2
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:poi-scratchpad\#jar\#jar\#-2041481467.exists=true
artifact\:poi-scratchpad\#jar\#jar\#-2041481467.location=https\://repo1.maven.org/maven2/org/apache/poi/poi-scratchpad/4.1.2/poi-scratchpad-4.1.2.jar
resolver=maven-https-orgPath
artifact\:poi-scratchpad\#jar\#jar\#-2041481467.is-local=false
