#ivy cached data file for org.apache.logging.log4j#log4j-core;2.17.1
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:log4j-core\#jar\#jar\#-230581253.exists=true
artifact\:log4j-core\#jar\#jar\#-230581253.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.17.1/log4j-core-2.17.1.jar
artifact\:log4j-core\#jar\#jar\#-230581253.is-local=false
resolver=maven-https-orgPath
