#ivy cached data file for org.powermock#powermock-api-easymock;1.6.5
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:powermock-api-easymock\#jar\#jar\#-409153429.is-local=false
artifact\:powermock-api-easymock\#jar\#jar\#-409153429.location=https\://repo1.maven.org/maven2/org/powermock/powermock-api-easymock/1.6.5/powermock-api-easymock-1.6.5.jar
artifact\:powermock-api-easymock\#jar\#jar\#-409153429.exists=true
resolver=maven-https-orgPath
