#ivy cached data file for org.apache.commons#commons-rng-core;1.0
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:commons-rng-core\#jar\#jar\#1164329591.exists=true
artifact\:commons-rng-core\#jar\#jar\#1164329591.is-local=false
artifact\:commons-rng-core\#jar\#jar\#1164329591.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-rng-core/1.0/commons-rng-core-1.0.jar
resolver=maven-https-orgPath
