#ivy cached data file for jaxen#jaxen;1.1-beta-10
#Tue Jan 30 21:39:39 ICT 2024
artifact\:jaxen\#jar\#jar\#-1926300029.exists=true
artifact.resolver=maven-https-org
artifact\:jaxen\#jar\#jar\#-1926300029.is-local=false
artifact\:jaxen\#jar\#jar\#-1926300029.location=https\://repo1.maven.org/maven2/jaxen/jaxen/1.1-beta-10/jaxen-1.1-beta-10.jar
resolver=maven-https-org
