#ivy cached data file for org.jfree#jcommon;1.0.23
#Tue Jan 30 21:24:22 ICT 2024
artifact.resolver=maven-https-orgPath
resolver=maven-https-orgPath
artifact\:jcommon\#jar\#jar\#-1661755683.is-local=false
artifact\:jcommon\#jar\#jar\#-1661755683.location=https\://repo1.maven.org/maven2/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar
artifact\:jcommon\#jar\#jar\#-1661755683.exists=true
