#ivy cached data file for com.fasterxml.jackson.module#jackson-module-jaxb-annotations;2.8.9
#Tue Jan 30 21:39:40 ICT 2024
artifact\:jackson-module-jaxb-annotations\#jar\#jar\#250874586.exists=true
artifact.resolver=maven-https-orgPath
artifact\:jackson-module-jaxb-annotations\#jar\#jar\#250874586.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.8.9/jackson-module-jaxb-annotations-2.8.9.jar
artifact\:jackson-module-jaxb-annotations\#jar\#jar\#250874586.is-local=false
resolver=maven-https-orgPath
