#ivy cached data file for org.slf4j#slf4j-simple;1.7.36
#Tue Jan 30 21:39:39 ICT 2024
artifact\:slf4j-simple\#jar\#jar\#1186182411.is-local=false
artifact\:slf4j-simple\#jar\#jar\#1186182411.exists=true
artifact.resolver=maven-https-orgPath
resolver=maven-https-orgPath
artifact\:slf4j-simple\#jar\#jar\#1186182411.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.36/slf4j-simple-1.7.36.jar
