#ivy cached data file for oauth#oauth;1.4
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=zimbra
artifact\:oauth\#jar\#jar\#196536552.location=https\://files.zimbra.com/repository/oauth/oauth-1.4.jar
artifact\:oauth\#jar\#jar\#196536552.exists=true
artifact\:oauth\#jar\#jar\#196536552.is-local=false
resolver=zimbra
