#ivy cached data file for net.spy#spymemcached;2.12.1
#Tue Jan 30 21:39:39 ICT 2024
artifact\:spymemcached\#jar\#jar\#-739160783.is-local=false
artifact\:spymemcached\#jar\#jar\#-739160783.location=https\://repo1.maven.org/maven2/net/spy/spymemcached/2.12.1/spymemcached-2.12.1.jar
artifact.resolver=maven-https-orgPath
resolver=maven-https-orgPath
artifact\:spymemcached\#jar\#jar\#-739160783.exists=true
