#ivy cached data file for commons-io#commons-io;2.11.0
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-org
artifact\:commons-io\#jar\#jar\#346085799.exists=true
artifact\:commons-io\#jar\#jar\#346085799.is-local=false
artifact\:commons-io\#jar\#jar\#346085799.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar
resolver=maven-https-org
