#ivy cached data file for org.xmlunit#xmlunit-core;2.3.0
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:xmlunit-core\#jar\#jar\#-1685209884.exists=true
artifact\:xmlunit-core\#jar\#jar\#-1685209884.is-local=false
artifact\:xmlunit-core\#jar\#jar\#-1685209884.location=https\://repo1.maven.org/maven2/org/xmlunit/xmlunit-core/2.3.0/xmlunit-core-2.3.0.jar
resolver=maven-https-orgPath
