#ivy cached data file for commons-pool#commons-pool;1.6
#Tue Jan 30 21:39:39 ICT 2024
artifact\:commons-pool\#jar\#jar\#-144978892.exists=true
artifact.resolver=maven-https-org
artifact\:commons-pool\#jar\#jar\#-144978892.location=https\://repo1.maven.org/maven2/commons-pool/commons-pool/1.6/commons-pool-1.6.jar
resolver=maven-https-org
artifact\:commons-pool\#jar\#jar\#-144978892.is-local=false
