#ivy cached data file for org.powermock#powermock-api-support;1.6.5
#Tue Jan 30 21:39:39 ICT 2024
artifact\:powermock-api-support\#jar\#jar\#113148030.is-local=false
artifact.resolver=maven-https-orgPath
artifact\:powermock-api-support\#jar\#jar\#113148030.exists=true
resolver=maven-https-orgPath
artifact\:powermock-api-support\#jar\#jar\#113148030.location=https\://repo1.maven.org/maven2/org/powermock/powermock-api-support/1.6.5/powermock-api-support-1.6.5.jar
