#ivy cached data file for commons-lang#commons-lang;2.6
#Tue Jan 30 21:39:39 ICT 2024
artifact\:commons-lang\#jar\#jar\#538655611.is-local=false
artifact.resolver=maven-https-org
resolver=maven-https-org
artifact\:commons-lang\#jar\#jar\#538655611.location=https\://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
artifact\:commons-lang\#jar\#jar\#538655611.exists=true
