#ivy cached data file for commons-dbcp#commons-dbcp;1.4
#Tue Jan 30 21:39:39 ICT 2024
artifact\:commons-dbcp\#jar\#jar\#-1654212763.is-local=false
artifact\:commons-dbcp\#jar\#jar\#-1654212763.location=https\://repo1.maven.org/maven2/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar
artifact.resolver=maven-https-org
artifact\:commons-dbcp\#jar\#jar\#-1654212763.exists=true
resolver=maven-https-org
