#ivy cached data file for org.apache.logging.log4j#log4j-api;2.17.1
#Tue Jan 30 21:39:39 ICT 2024
artifact\:log4j-api\#jar\#jar\#140417130.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar
artifact\:log4j-api\#jar\#jar\#140417130.is-local=false
artifact.resolver=maven-https-orgPath
resolver=maven-https-orgPath
artifact\:log4j-api\#jar\#jar\#140417130.exists=true
