#ivy cached data file for com.fasterxml.jackson.dataformat#jackson-dataformat-smile;2.9.2
#Tue Jan 30 21:39:40 ICT 2024
artifact\:jackson-dataformat-smile\#jar\#jar\#-2097187493.is-local=false
artifact\:jackson-dataformat-smile\#jar\#jar\#-2097187493.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.9.2/jackson-dataformat-smile-2.9.2.jar
artifact.resolver=maven-https-orgPath
resolver=maven-https-orgPath
artifact\:jackson-dataformat-smile\#jar\#jar\#-2097187493.exists=true
