#ivy cached data file for xerces#xmlParserAPIs;2.6.2
#Tue Jan 30 21:29:21 ICT 2024
artifact.resolver=maven-https-org
artifact\:xmlParserAPIs\#jar\#jar\#1438186405.exists=true
resolver=maven-https-org
artifact\:xmlParserAPIs\#jar\#jar\#1438186405.is-local=false
artifact\:xmlParserAPIs\#jar\#jar\#1438186405.location=https\://repo1.maven.org/maven2/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar
