#ivy cached data file for org.apache.curator#curator-framework;2.0.1-incubating
#Tue Jan 30 21:39:40 ICT 2024
artifact\:curator-framework\#jar\#jar\#-1700486495.location=https\://repo1.maven.org/maven2/org/apache/curator/curator-framework/2.0.1-incubating/curator-framework-2.0.1-incubating.jar
artifact\:curator-framework\#jar\#jar\#-1700486495.is-local=false
artifact.resolver=maven-https-orgPath
artifact\:curator-framework\#jar\#jar\#-1700486495.exists=true
resolver=maven-https-orgPath
