#ivy cached data file for org.apache.sshd#sshd-core;2.6.1
#Tue Jan 30 21:39:40 ICT 2024
artifact\:sshd-core\#jar\#jar\#-2034464233.is-local=false
artifact\:sshd-core\#jar\#jar\#-2034464233.location=https\://files.zimbra.com/repository/sshd-core/sshd-core-2.6.1.jar
artifact\:sshd-core\#jar\#jar\#-2034464233.exists=true
artifact.resolver=zimbra
resolver=zimbra
