#ivy cached data file for com.google.guava#failureaccess;1.0.1
#Tue Jan 30 21:39:39 ICT 2024
artifact\:failureaccess\#jar\#jar\#220839102.location=https\://repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar
artifact\:failureaccess\#jar\#jar\#220839102.is-local=false
artifact.resolver=maven-https-orgPath
resolver=maven-https-orgPath
artifact\:failureaccess\#jar\#jar\#220839102.exists=true
