#ivy cached data file for cglib#cglib-nodep;2.2
#Tue Jan 30 21:39:40 ICT 2024
artifact\:cglib-nodep\#jar\#jar\#-1034019936.exists=true
artifact.resolver=maven-https-org
resolver=maven-https-org
artifact\:cglib-nodep\#jar\#jar\#-1034019936.is-local=false
artifact\:cglib-nodep\#jar\#jar\#-1034019936.location=https\://repo1.maven.org/maven2/cglib/cglib-nodep/2.2/cglib-nodep-2.2.jar
