#ivy cached data file for xmlunit#xmlunit;1.6
#Tue Jan 30 21:29:21 ICT 2024
artifact\:xmlunit\#jar\#jar\#2114263382.is-local=false
artifact\:xmlunit\#jar\#jar\#2114263382.location=https\://repo1.maven.org/maven2/xmlunit/xmlunit/1.6/xmlunit-1.6.jar
artifact.resolver=maven-https-org
artifact\:xmlunit\#jar\#jar\#2114263382.exists=true
resolver=maven-https-org
