#ivy cached data file for cglib#cglib;2.2.2
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-org
artifact\:cglib\#jar\#jar\#-62619551.location=https\://repo1.maven.org/maven2/cglib/cglib/2.2.2/cglib-2.2.2.jar
artifact\:cglib\#jar\#jar\#-62619551.is-local=false
artifact\:cglib\#jar\#jar\#-62619551.exists=true
resolver=maven-https-org
