#ivy cached data file for org.slf4j#slf4j-api;1.7.36
#Tue Jan 30 21:39:39 ICT 2024
artifact\:slf4j-api\#jar\#jar\#855915463.exists=true
artifact\:slf4j-api\#jar\#jar\#855915463.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar
artifact.resolver=maven-https-orgPath
artifact\:slf4j-api\#jar\#jar\#855915463.is-local=false
resolver=maven-https-orgPath
