#ivy cached data file for org.apache.lucene#lucene-analyzers;3.5.0
#Tue Jan 30 21:39:39 ICT 2024
artifact\:lucene-analyzers\#jar\#jar\#-75541300.is-local=false
artifact.resolver=maven-https-orgPath
artifact\:lucene-analyzers\#jar\#jar\#-75541300.exists=true
resolver=maven-https-orgPath
artifact\:lucene-analyzers\#jar\#jar\#-75541300.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers/3.5.0/lucene-analyzers-3.5.0.jar
