#ivy cached data file for org.apache.tika#tika-parsers;1.24.1
#Tue Jan 30 21:39:40 ICT 2024
artifact\:tika-parsers\#jar\#jar\#1274583084.is-local=false
artifact\:tika-parsers\#jar\#jar\#1274583084.exists=true
artifact.resolver=maven-https-orgPath
resolver=maven-https-orgPath
artifact\:tika-parsers\#jar\#jar\#1274583084.location=https\://repo1.maven.org/maven2/org/apache/tika/tika-parsers/1.24.1/tika-parsers-1.24.1.jar
