#ivy cached data file for org.apache.poi#poi;4.1.2
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:poi\#jar\#jar\#-535530097.is-local=false
artifact\:poi\#jar\#jar\#-535530097.location=https\://repo1.maven.org/maven2/org/apache/poi/poi/4.1.2/poi-4.1.2.jar
artifact\:poi\#jar\#jar\#-535530097.exists=true
resolver=maven-https-orgPath
