#ivy cached data file for org.apache.poi#poi-excelant;4.1.2
#Tue Jan 30 21:39:40 ICT 2024
artifact\:poi-excelant\#jar\#jar\#-1413395046.is-local=false
artifact.resolver=maven-https-orgPath
artifact\:poi-excelant\#jar\#jar\#-1413395046.exists=true
resolver=maven-https-orgPath
artifact\:poi-excelant\#jar\#jar\#-1413395046.location=https\://repo1.maven.org/maven2/org/apache/poi/poi-excelant/4.1.2/poi-excelant-4.1.2.jar
