#ivy cached data file for com.adobe.xmp#xmpcore;6.1.11
#Tue Jan 30 21:39:40 ICT 2024
artifact\:xmpcore\#jar\#jar\#1947989207.exists=true
artifact.resolver=maven-https-orgPath
artifact\:xmpcore\#jar\#jar\#1947989207.location=https\://repo1.maven.org/maven2/com/adobe/xmp/xmpcore/6.1.11/xmpcore-6.1.11.jar
artifact\:xmpcore\#jar\#jar\#1947989207.is-local=false
resolver=maven-https-orgPath
