#ivy cached data file for org.apache.pdfbox#jempbox;1.8.16
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:jempbox\#jar\#jar\#-1981406489.is-local=false
artifact\:jempbox\#jar\#jar\#-1981406489.location=https\://repo1.maven.org/maven2/org/apache/pdfbox/jempbox/1.8.16/jempbox-1.8.16.jar
resolver=maven-https-orgPath
artifact\:jempbox\#jar\#jar\#-1981406489.exists=true
