#ivy cached data file for commons-fileupload#commons-fileupload;1.4
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-org
artifact\:commons-fileupload\#jar\#jar\#2057889535.location=https\://repo1.maven.org/maven2/commons-fileupload/commons-fileupload/1.4/commons-fileupload-1.4.jar
resolver=maven-https-org
artifact\:commons-fileupload\#jar\#jar\#2057889535.is-local=false
artifact\:commons-fileupload\#jar\#jar\#2057889535.exists=true
