#ivy cached data file for net.sourceforge.nekohtml#nekohtml;1.9.13.1z
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=zimbra
artifact\:nekohtml\#jar\#jar\#-23311963.location=https\://files.zimbra.com/repository/nekohtml/nekohtml-1.9.13.1z.jar
artifact\:nekohtml\#jar\#jar\#-23311963.is-local=false
resolver=zimbra
artifact\:nekohtml\#jar\#jar\#-23311963.exists=true
