#ivy cached data file for com.drewnoakes#metadata-extractor;2.16.0
#Tue Jan 30 21:39:40 ICT 2024
artifact\:metadata-extractor\#jar\#jar\#2112695823.exists=true
artifact.resolver=maven-https-orgPath
artifact\:metadata-extractor\#jar\#jar\#2112695823.location=https\://repo1.maven.org/maven2/com/drewnoakes/metadata-extractor/2.16.0/metadata-extractor-2.16.0.jar
artifact\:metadata-extractor\#jar\#jar\#2112695823.is-local=false
resolver=maven-https-orgPath
