#ivy cached data file for com.googlecode.concurrentlinkedhashmap#concurrentlinkedhashmap-lru;1.3.1
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-802084347.exists=true
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-802084347.is-local=false
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-802084347.location=https\://repo1.maven.org/maven2/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.3.1/concurrentlinkedhashmap-lru-1.3.1.jar
resolver=maven-https-orgPath
