#ivy cached data file for org.apache.curator#curator-recipes;2.0.1-incubating
#Tue Jan 30 21:39:39 ICT 2024
artifact\:curator-recipes\#jar\#jar\#1950081862.exists=true
artifact.resolver=maven-https-orgPath
artifact\:curator-recipes\#jar\#jar\#1950081862.location=https\://repo1.maven.org/maven2/org/apache/curator/curator-recipes/2.0.1-incubating/curator-recipes-2.0.1-incubating.jar
artifact\:curator-recipes\#jar\#jar\#1950081862.is-local=false
resolver=maven-https-orgPath
