#ivy cached data file for org.apache.lucene#lucene-core;3.5.0
#Tue Jan 30 21:39:39 ICT 2024
artifact\:lucene-core\#jar\#jar\#4046756.is-local=false
artifact\:lucene-core\#jar\#jar\#4046756.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.5.0/lucene-core-3.5.0.jar
artifact.resolver=maven-https-orgPath
artifact\:lucene-core\#jar\#jar\#4046756.exists=true
resolver=maven-https-orgPath
