#ivy cached data file for ant-1.7.0-ziputil-patched#ant-1.7.0-ziputil-patched;1.0
#Tue Jan 30 21:39:39 ICT 2024
artifact\:ant-1.7.0-ziputil-patched\#jar\#jar\#-1943660193.is-local=false
artifact.resolver=zimbra
artifact\:ant-1.7.0-ziputil-patched\#jar\#jar\#-1943660193.exists=true
resolver=zimbra
artifact\:ant-1.7.0-ziputil-patched\#jar\#jar\#-1943660193.location=https\://files.zimbra.com/repository/ant-1.7.0-ziputil-patched/ant-1.7.0-ziputil-patched-1.0.jar
