#ivy cached data file for org.apache.logging.log4j#log4j-slf4j-impl;2.17.1
#Tue Jan 30 21:39:39 ICT 2024
artifact\:log4j-slf4j-impl\#jar\#jar\#-1374592596.is-local=false
artifact\:log4j-slf4j-impl\#jar\#jar\#-1374592596.exists=true
artifact.resolver=maven-https-orgPath
resolver=maven-https-orgPath
artifact\:log4j-slf4j-impl\#jar\#jar\#-1374592596.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.17.1/log4j-slf4j-impl-2.17.1.jar
