#ivy cached data file for org.apache.poi#poi-ooxml-schemas;4.1.2
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:poi-ooxml-schemas\#jar\#jar\#-129554324.is-local=false
artifact\:poi-ooxml-schemas\#jar\#jar\#-129554324.location=https\://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/4.1.2/poi-ooxml-schemas-4.1.2.jar
resolver=maven-https-orgPath
artifact\:poi-ooxml-schemas\#jar\#jar\#-129554324.exists=true
