#ivy cached data file for com.yahoo.platform.yui#yuicompressor;2.4.2-zimbra
#Tue Jan 30 21:39:40 ICT 2024
artifact\:yuicompressor\#jar\#jar\#310196606.exists=true
artifact.resolver=zimbra
artifact\:yuicompressor\#jar\#jar\#310196606.location=https\://files.zimbra.com/repository/yuicompressor/yuicompressor-2.4.2-zimbra.jar
artifact\:yuicompressor\#jar\#jar\#310196606.is-local=false
resolver=zimbra
