#ivy cached data file for ant-contrib#ant-contrib;1.0b3
#Tue Jan 30 21:39:40 ICT 2024
artifact\:ant-contrib\#jar\#jar\#-2006531267.is-local=false
artifact\:ant-contrib\#jar\#jar\#-2006531267.location=https\://repo1.maven.org/maven2/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
artifact.resolver=maven-https-org
artifact\:ant-contrib\#jar\#jar\#-2006531267.exists=true
resolver=maven-https-org
