#ivy cached data file for javax.servlet#javax.servlet-api;3.1.0
#Tue Jan 30 21:39:39 ICT 2024
artifact\:javax.servlet-api\#jar\#jar\#1649907450.exists=true
artifact.resolver=maven-https-orgPath
resolver=maven-https-orgPath
artifact\:javax.servlet-api\#jar\#jar\#1649907450.is-local=false
artifact\:javax.servlet-api\#jar\#jar\#1649907450.location=https\://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar
