#ivy cached data file for org.hsqldb#sqltool;2.2.9
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:sqltool\#jar\#jar\#-1562628667.exists=true
artifact\:sqltool\#jar\#jar\#-1562628667.is-local=false
artifact\:sqltool\#jar\#jar\#-1562628667.location=https\://repo1.maven.org/maven2/org/hsqldb/sqltool/2.2.9/sqltool-2.2.9.jar
resolver=maven-https-orgPath
