#ivy cached data file for org.powermock#powermock-core;1.6.5
#Tue Jan 30 21:39:39 ICT 2024
artifact\:powermock-core\#jar\#jar\#1507708075.location=https\://repo1.maven.org/maven2/org/powermock/powermock-core/1.6.5/powermock-core-1.6.5.jar
artifact\:powermock-core\#jar\#jar\#1507708075.exists=true
artifact.resolver=maven-https-orgPath
artifact\:powermock-core\#jar\#jar\#1507708075.is-local=false
resolver=maven-https-orgPath
