#ivy cached data file for com.101tec#zkclient;0.1.0
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:zkclient\#jar\#jar\#1525991769.is-local=false
artifact\:zkclient\#jar\#jar\#1525991769.location=https\://repo1.maven.org/maven2/com/101tec/zkclient/0.1.0/zkclient-0.1.0.jar
artifact\:zkclient\#jar\#jar\#1525991769.exists=true
resolver=maven-https-orgPath
