#ivy cached data file for commons-cli#commons-cli;1.2
#Tue Jan 30 21:39:39 ICT 2024
artifact\:commons-cli\#jar\#jar\#1927026114.location=https\://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
artifact\:commons-cli\#jar\#jar\#1927026114.is-local=false
artifact.resolver=maven-https-org
artifact\:commons-cli\#jar\#jar\#1927026114.exists=true
resolver=maven-https-org
