#ivy cached data file for org.apache.curator#curator-client;2.0.1-incubating
#Tue Jan 30 21:39:39 ICT 2024
artifact\:curator-client\#jar\#jar\#-1637306910.location=https\://repo1.maven.org/maven2/org/apache/curator/curator-client/2.0.1-incubating/curator-client-2.0.1-incubating.jar
artifact\:curator-client\#jar\#jar\#-1637306910.is-local=false
artifact.resolver=maven-https-orgPath
artifact\:curator-client\#jar\#jar\#-1637306910.exists=true
resolver=maven-https-orgPath
