#ivy cached data file for org.powermock#powermock-api-mockito-common;1.6.5
#Tue Jan 30 21:39:39 ICT 2024
artifact\:powermock-api-mockito-common\#jar\#jar\#740497761.is-local=false
artifact\:powermock-api-mockito-common\#jar\#jar\#740497761.location=https\://repo1.maven.org/maven2/org/powermock/powermock-api-mockito-common/1.6.5/powermock-api-mockito-common-1.6.5.jar
artifact.resolver=maven-https-orgPath
resolver=maven-https-orgPath
artifact\:powermock-api-mockito-common\#jar\#jar\#740497761.exists=true
