#ivy cached data file for junit#junit;4.8.2
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-org
artifact\:junit\#jar\#jar\#1665045066.is-local=false
artifact\:junit\#jar\#jar\#1665045066.location=https\://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.jar
artifact\:junit\#jar\#jar\#1665045066.exists=true
resolver=maven-https-org
