#ivy cached data file for xerces#xercesImpl;2.9.1-patch-01
#Tue Jan 30 21:39:39 ICT 2024
artifact\:xercesImpl\#jar\#jar\#2079118173.is-local=false
artifact\:xercesImpl\#jar\#jar\#2079118173.location=https\://maven.repository.redhat.com/ga/xerces/xercesImpl/2.9.1-patch-01/xercesImpl-2.9.1-patch-01.jar
artifact\:xercesImpl\#jar\#jar\#2079118173.exists=true
artifact.resolver=maven-redhat
resolver=maven-redhat
