#ivy cached data file for ews_2010#ews_2010;1.0
#Tue Jan 30 21:39:39 ICT 2024
artifact\:ews_2010\#jar\#jar\#-1121389048.exists=true
artifact.resolver=zimbra
artifact\:ews_2010\#jar\#jar\#-1121389048.location=https\://files.zimbra.com/repository/ews_2010/ews_2010-1.0.jar
artifact\:ews_2010\#jar\#jar\#-1121389048.is-local=false
resolver=zimbra
