#ivy cached data file for com.zaxxer#SparseBitSet;1.2
#Tue Jan 30 21:39:40 ICT 2024
artifact\:SparseBitSet\#jar\#jar\#-1821394052.exists=true
artifact.resolver=maven-https-orgPath
artifact\:SparseBitSet\#jar\#jar\#-1821394052.is-local=false
artifact\:SparseBitSet\#jar\#jar\#-1821394052.location=https\://repo1.maven.org/maven2/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar
resolver=maven-https-orgPath
