#ivy cached data file for com.unboundid#unboundid-ldapsdk;2.3.5
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:unboundid-ldapsdk\#jar\#jar\#1116199704.exists=true
resolver=maven-https-orgPath
artifact\:unboundid-ldapsdk\#jar\#jar\#1116199704.is-local=false
artifact\:unboundid-ldapsdk\#jar\#jar\#1116199704.location=https\://repo1.maven.org/maven2/com/unboundid/unboundid-ldapsdk/2.3.5/unboundid-ldapsdk-2.3.5.jar
