#ivy cached data file for org.jfree#jfreechart;1.0.14
#Tue Jan 30 21:24:22 ICT 2024
artifact\:jfreechart\#jar\#jar\#-736671328.is-local=false
artifact\:jfreechart\#jar\#jar\#-736671328.location=https\://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.14/jfreechart-1.0.14.jar
artifact.resolver=maven-https-orgPath
artifact\:jfreechart\#jar\#jar\#-736671328.exists=true
resolver=maven-https-orgPath
