#ivy cached data file for org.apache.mina#mina-core;2.1.6
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:mina-core\#jar\#jar\#-82839260.is-local=false
artifact\:mina-core\#jar\#jar\#-82839260.location=https\://repo1.maven.org/maven2/org/apache/mina/mina-core/2.1.6/mina-core-2.1.6.jar
artifact\:mina-core\#jar\#jar\#-82839260.exists=true
resolver=maven-https-orgPath
