#ivy cached data file for org.freemarker#freemarker;2.3.23
#Tue Jan 30 21:29:21 ICT 2024
artifact\:freemarker\#jar\#jar\#1128477940.is-local=false
artifact\:freemarker\#jar\#jar\#1128477940.exists=true
artifact.resolver=maven-https-orgPath
resolver=maven-https-orgPath
artifact\:freemarker\#jar\#jar\#1128477940.location=https\://repo1.maven.org/maven2/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar
