#ivy cached data file for org.apache.commons#commons-csv;1.2
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:commons-csv\#jar\#jar\#-60593646.exists=true
artifact\:commons-csv\#jar\#jar\#-60593646.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-csv/1.2/commons-csv-1.2.jar
artifact\:commons-csv\#jar\#jar\#-60593646.is-local=false
resolver=maven-https-orgPath
