#ivy cached data file for org.bouncycastle#bcprov-jdk15on;1.64
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:bcprov-jdk15on\#jar\#jar\#940003560.exists=true
artifact\:bcprov-jdk15on\#jar\#jar\#940003560.location=https\://repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk15on/1.64/bcprov-jdk15on-1.64.jar
artifact\:bcprov-jdk15on\#jar\#jar\#940003560.is-local=false
resolver=maven-https-orgPath
