#ivy cached data file for commons-httpclient#commons-httpclient;3.1
#Tue Jan 30 21:24:21 ICT 2024
artifact.resolver=maven-https-org
artifact\:commons-httpclient\#jar\#jar\#-737081792.exists=true
resolver=maven-https-org
artifact\:commons-httpclient\#jar\#jar\#-737081792.is-local=false
artifact\:commons-httpclient\#jar\#jar\#-737081792.location=https\://repo1.maven.org/maven2/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar
