#ivy cached data file for com.google.guava#guava;28.1-jre
#Tue Jan 30 21:39:39 ICT 2024
artifact\:guava\#jar\#jar\#-665697867.exists=true
artifact.resolver=maven-https-orgPath
artifact\:guava\#jar\#jar\#-665697867.location=https\://repo1.maven.org/maven2/com/google/guava/guava/28.1-jre/guava-28.1-jre.jar
artifact\:guava\#jar\#jar\#-665697867.is-local=false
resolver=maven-https-orgPath
