#ivy cached data file for org.tukaani#xz;1.9
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:xz\#jar\#jar\#557874882.location=https\://repo1.maven.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar
artifact\:xz\#jar\#jar\#557874882.is-local=false
resolver=maven-https-orgPath
artifact\:xz\#jar\#jar\#557874882.exists=true
