#ivy cached data file for org.gnu.inet#libidn;1.24
#Tue Jan 30 21:39:39 ICT 2024
artifact\:libidn\#jar\#jar\#526686627.is-local=false
artifact\:libidn\#jar\#jar\#526686627.location=https\://files.zimbra.com/repository/libidn/libidn-1.24.jar
artifact.resolver=zimbra
resolver=zimbra
artifact\:libidn\#jar\#jar\#526686627.exists=true
