#ivy cached data file for net.freeutils.jtnef#tnef;1.8.0
#Tue Jan 30 21:39:40 ICT 2024
artifact\:tnef\#jar\#jar\#312547050.is-local=false
artifact.resolver=zimbra
artifact\:tnef\#jar\#jar\#312547050.exists=true
resolver=zimbra
artifact\:tnef\#jar\#jar\#312547050.location=https\://files.zimbra.com/repository/tnef/tnef-1.8.0.jar
