#ivy cached data file for org.apache.poi#poi-ooxml;4.1.2
#Tue Jan 30 21:39:40 ICT 2024
artifact\:poi-ooxml\#jar\#jar\#-753210067.is-local=false
artifact\:poi-ooxml\#jar\#jar\#-753210067.location=https\://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/4.1.2/poi-ooxml-4.1.2.jar
artifact.resolver=maven-https-orgPath
artifact\:poi-ooxml\#jar\#jar\#-753210067.exists=true
resolver=maven-https-orgPath
