#ivy cached data file for io.jsonwebtoken#jjwt;0.7.0
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:jjwt\#jar\#jar\#-195424790.exists=true
resolver=maven-https-orgPath
artifact\:jjwt\#jar\#jar\#-195424790.is-local=false
artifact\:jjwt\#jar\#jar\#-195424790.location=https\://repo1.maven.org/maven2/io/jsonwebtoken/jjwt/0.7.0/jjwt-0.7.0.jar
