#ivy cached data file for org.apache.commons#commons-lang3;3.7
#Tue Jan 30 21:39:40 ICT 2024
artifact\:commons-lang3\#jar\#jar\#-2125259846.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar
artifact\:commons-lang3\#jar\#jar\#-2125259846.exists=true
artifact\:commons-lang3\#jar\#jar\#-2125259846.is-local=false
artifact.resolver=maven-https-orgPath
resolver=maven-https-orgPath
