#ivy cached data file for com.fasterxml.jackson.core#jackson-databind;2.10.1
#Tue Jan 30 21:39:40 ICT 2024
artifact\:jackson-databind\#jar\#jar\#1188173281.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.10.1/jackson-databind-2.10.1.jar
artifact.resolver=maven-https-orgPath
artifact\:jackson-databind\#jar\#jar\#1188173281.is-local=false
artifact\:jackson-databind\#jar\#jar\#1188173281.exists=true
resolver=maven-https-orgPath
