#ivy cached data file for org.dom4j#dom4j;2.1.1
#Tue Jan 30 21:39:39 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:dom4j\#jar\#jar\#1587498246.exists=true
artifact\:dom4j\#jar\#jar\#1587498246.is-local=false
artifact\:dom4j\#jar\#jar\#1587498246.location=https\://repo1.maven.org/maven2/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar
resolver=maven-https-orgPath
