#ivy cached data file for org.apache.commons#commons-text;1.1
#Tue Jan 30 21:39:40 ICT 2024
artifact\:commons-text\#jar\#jar\#-1735613656.exists=true
artifact.resolver=maven-https-orgPath
artifact\:commons-text\#jar\#jar\#-1735613656.is-local=false
artifact\:commons-text\#jar\#jar\#-1735613656.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-text/1.1/commons-text-1.1.jar
resolver=maven-https-orgPath
