#ivy cached data file for org.javassist#javassist;3.18.2-GA
#Tue Jan 30 21:39:39 ICT 2024
artifact\:javassist\#jar\#jar\#608291563.exists=true
artifact.resolver=maven-https-orgPath
artifact\:javassist\#jar\#jar\#608291563.is-local=false
artifact\:javassist\#jar\#jar\#608291563.location=https\://repo1.maven.org/maven2/org/javassist/javassist/3.18.2-GA/javassist-3.18.2-GA.jar
resolver=maven-https-orgPath
