#ivy cached data file for com.fasterxml.jackson.core#jackson-core;2.10.1
#Tue Jan 30 21:39:40 ICT 2024
artifact.resolver=maven-https-orgPath
artifact\:jackson-core\#jar\#jar\#-1251412343.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.10.1/jackson-core-2.10.1.jar
artifact\:jackson-core\#jar\#jar\#-1251412343.is-local=false
artifact\:jackson-core\#jar\#jar\#-1251412343.exists=true
resolver=maven-https-orgPath
