#ivy cached data file for org.powermock#powermock-reflect;1.6.5
#Tue Jan 30 21:39:39 ICT 2024
artifact\:powermock-reflect\#jar\#jar\#-1137732367.location=https\://repo1.maven.org/maven2/org/powermock/powermock-reflect/1.6.5/powermock-reflect-1.6.5.jar
artifact\:powermock-reflect\#jar\#jar\#-1137732367.is-local=false
artifact.resolver=maven-https-orgPath
resolver=maven-https-orgPath
artifact\:powermock-reflect\#jar\#jar\#-1137732367.exists=true
